# Road-Api

./: generatorConfig.xml  pom.xml
src/main/java/com/intest/road/: RoadApplication.java
src/main/java/com/intest/road/controller/: RoadApiController.java
src/main/java/com/intest/road/enums/: ResultEnum.java
src/main/java/com/intest/road/exception/: RoadException.java
src/main/java/com/intest/road/handle/: ExceptionHandle.java
src/main/java/com/intest/road/mapper/: FieldRoadLandMapper.java  FieldRoadLocationMapper.java  FieldRoadMapper.java
src/main/java/com/intest/road/pojo/: BrightMapLandInfo.java  BrightMapRoadInfo.java  FieldRoad.java  FieldRoadLand.java  FieldRoadLocation.java  HttpClientResult.java  Result.java  RoadInfo.java
src/main/java/com/intest/road/properties/: BrightMapProperties.java  RoadProperties.java
src/main/java/com/intest/road/service/: FieldRoadLandService.java  FieldRoadLocationService.java  FieldRoadService.java  PolygonService.java  RoadApiService.java
src/main/java/com/intest/road/service/impl/: FieldRoadLandServiceImpl.java  FieldRoadLocationServiceImpl.java  FieldRoadServiceImpl.java
src/main/java/com/intest/road/utils/: FileUtil.java  GeneratorDisplay.java  HttpClientUtil.java  JsonUtil.java  ResultUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/conf/: byroad  logback-spring.xml  map-address
src/main/resources/mapper/: FieldRoadLandMapper.xml  FieldRoadLocationMapper.xml  FieldRoadMapper.xml
src/test/java/com/intest/road/: RoadApplicationTests.java
